spring.datasource.url=jdbc:mysql://localhost:3306/productinventoryaws?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.log=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

aws.accessKeyId=ADD_YOUR_ACCESSKEY_ID
aws.secretKey=ADD_YOUR_SECRET_KEY